registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "39.99.228.233"
    group = "SEATA_GROUP"
    namespace = "public"
    cluster = "default"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "39.99.228.233"
    namespace = "public"
    group = "SEATA_GROUP"
    cluster = "default"
  }
}
